@font-face {
    font-family: 'caviar_dreamsregular';
    src: url('fonts/CaviarDreams-webfont.eot');
    src: url('fonts/CaviarDreams-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/CaviarDreams-webfont.woff') format('woff'),
        url('fonts/CaviarDreams-webfont.ttf') format('truetype'),
        url('fonts/CaviarDreams-webfont.svg#caviar_dreamsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

html {
    max-width: 100vw;
    overflow-x: hidden;
    font-family: 'caviar_dreamsregular' !important;
    box-sizing: border-box;
}

body {
    margin: 0;
}



#landingpage {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(64px, 95%);
    background-color: #0088cc;
    justify-items: center;
}

#welcome {
    align-self: center;
    text-align: center;
    color: white;
}

.fileContainer {
    overflow: hidden;
    position: relative;
}

.fileContainer [type=file] {
    cursor: pointer;
    display: block;
    font-size: 999px;
    filter: alpha(opacity=0);
    height: 60px;
    max-width: 200px;
    opacity: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#welcome button {
    border: 2px solid white;
    border-radius: 50px;
    padding: 8px 16px;
    background-color: #0088cc;
    font-size: 140%;
    color: white;
    font-variant: small-caps;
    cursor: pointer;
    transition-duration: .3s;
}

#welcome button:hover {
    background-color: white;
    color: #0088cc;
}

#welcomelinks {
    margin-top: 16px;
}

#welcomelinks a {
    display: block;
    margin-bottom: 8px;
}

#landingpage a,
#landingpage a:visited,
#landingpage a:active {
    color: white;
}

.fab {
    padding: 8px;
}

#privacy,
#legal,
#howto {
    display: none;
    padding: 16px;
}

#howto {
    grid-template-columns: 1fr 1fr;
}

#howto figure img {
    width: 100%;
}

#howto figure span {
    font-weight: bold;
}

.featherlight-content {
    margin: 0 32px !important;
}

.featherlight-content #privacy,
.featherlight-content #legal {
    display: block;
}

.featherlight-content #howto {
    display: grid;
    max-width: 800px;
}

#footer {
    align-self: end;
    text-align: center;
    color: white;
    width: 100%;
    background-color: #333;
    padding: 16px;
}



#chatselect {
    display: none;
    align-items: center;
    justify-items: center;
    height: 100vh;
    width: 100vw;
}

#chatwrapper {
    height: 85%;
    width: 85%;
    max-height: 700px;
    max-width: 400px;
}

#chatwrapper h2 {
    margin: 0;
}

#chatlist {
    height: 100%;
    width: 100%;
    border: 1px solid #666;
    -webkit-box-shadow: 3px 3px 4px 2px rgba(0, 0, 0, 0.55);
    -moz-box-shadow: 3px 3px 4px 2px rgba(0, 0, 0, 0.55);
    box-shadow: 3px 3px 4px 2px rgba(0, 0, 0, 0.55);
    overflow-y: scroll;
}

.chat,
.datewrapper {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    align-items: center;
    justify-items: center;
    border-bottom: 1px solid #999;
    margin: 0 16px;
    padding: 16px 0;
}

.person {
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
    justify-items: center;
    margin: 0 16px;
    padding: 16px 0;
}

.chat button {
    background-color: white;
    border: 2px solid black;
    border-radius: 50px;
    padding: 8px 16px;
    font-size: 120%;
    cursor: pointer;
    transition-duration: .3s;
}

.chat button:hover {
    background-color: #0088cc;
    color: white;
    border: 2px solid #0088cc;
}

.person button {
    width: 32px;
    height: 32px;
    border: none;
    cursor: pointer;
}

.person button:hover {
    transform: scale(1.1);
}

.datewrapper {
    grid-template-columns: 1fr 1fr;
}

.datewrapper input {
    border: 2px solid #666;
    border-radius: 50px;
    padding: 4px 8px;
}

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #0088cc;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}




.c3 text {
    font-family: 'caviar_dreamsregular' !important;
}

.c3-axis-x .tick line {
    display: none !important;
}

.c3-chart .c3-chart-arcs .c3-chart-arc text {
    text-shadow: 2px 1px 1px #333 !important;
}


#title {
    text-align: center;
}

#container {
    width: 100%;
    max-width: 800px;
    margin: 64px auto;
    display: none;
}


#participants {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.participant {
    width: 100%;
}

.pTitle {
    width: calc(100% - 18px);
    border-bottom: 1px solid #666;
    margin-top: 48px;
}

.pColor {
    height: 16px;
    width: 16px;
    display: inline-block;
}

.pName {
    font-weight: bold;
    margin-left: 16px;
    display: inline-block;
}

.pStats {
    margin-left: 32px;
}

#totals {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#totalsA span,
#totalsB span,
.participant span {
    font-weight: bold;
}

#totalsA,
#totalsB {
    width: 100%;
}

#tTitleA,
#tTitleB {
    width: 95%;
    border-bottom: 1px solid #666;
    font-weight: bold;
}

#totalsA p,
#totalsB p {
    margin-left: 32px;
}

#basicGroup {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#trendGroup {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 16px;
}

#trendGroup .pTitle {
    margin-top: 16px;
}

.pTitle span {
    font-size: 80%;
}

#trendGroup #trendMessagesTitle {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

#trendGroup #trendWordsTitle {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

#trendGroup #trendWpMTitle {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}

#languageGroup {
    display: grid;
    grid-template-columns: 3fr 1fr;

}

#languageGroup #languageHearts {
    align-self: center;
    justify-self: center;
    text-align: center;
}

#languageGroup #languageHearts #heart {
    font-size: 400%;
}

#languageGroup #languageHearts p {
    margin: 2px;
}

#timeGroup {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin-top: 48px;
}

#timeGroup #timeDayTitle {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

#timeGroup #timeDay {
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
    align-self: end;
}

#timeGroup #timeWeekTitle {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

#timeGroup #timeWeek {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    justify-self: center;
    margin-left: 32px;
}

#timeGroup #chartjsLegend {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    height: 28px;
    justify-self: center;
    align-self: end;
    margin-left: 32px;
}

#timeGroup #timeTotalTitle {
    grid-column: 1 / span 2;
    grid-row: 4 / span 1;
}

#timeGroup #timeTotal {
    grid-column: 1 / span 2;
    grid-row: 5 / span 1;
}



.timeWeekLegend {
    cursor: pointer;
    font-size: 0.8rem;
}

.timeWeekLegendColor {
    height: 10px;
    width: 10px;
    margin-right: 2px;
    margin-left: 5px;
}

.timeWeekLegendText {
    padding-right: 5px;
}

.legendVisible {
    opacity: 0.2;
}

#saveButton {
    padding: 8px 16px;
    border: 2px solid #0088cc;
    background: white;
    cursor: pointer;
    transition-duration: 0.3s;
    margin: 0 auto;
}

#saveButton:hover {
    background: #0088cc;
    color: white;
}

#saveText {
    margin: 8px auto;
    font-size: 80%;
}

@media screen and (max-width: 767px) {
    #landingpage {
        display: block;
        height: auto;
    }

    #welcome {
        padding: 116px 0;
    }

    .featherlight-content #howto {
        display: block;
        max-width: none;
    }

    #footer {
        width: auto;
    }


    .container {
        width: 90%;
    }

    #participants,
    #totals,
    #trendGroup,
    #languageGroup,
    #timeGroup {
        display: block;
    }

    #basicGroup {
        grid-template-columns: 1fr 1fr;
    }

    #timeWeek,
    #chartjsLegend {
        margin: 0 auto !important;
        display: table;
    }
}
